<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matthias Boeckaert: Resume of a junior Front-End Developer</title>
    <meta name="description"
        content="This is the online resume of Matthias Boeckaert, a junior Front-End Developer in training. I have knowledge of HTML, CSS, JavaScript, ... but i'm still learning everyday.">

    <link rel="stylesheet" href="./css/styles.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Favicon links -->
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicon Links -->

</head>

<body>

    <div class="fluid-container">
        <div class="row no-gutters my-row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 my-col">
                <a href="#modal1" class="effect clickMe">Who Am I</a>
                <div id="modal1"><a href="#"><i class="fas fa-times"></i></a>
                    <div class="centerDiv">
                        <div class="presentationHeader">
                            <h1>Who am I?</h1>
                            <h2>Webdevelopment & marketing</h2>
                            <hr class="horizontal">
                        </div>
                        <div class="presentation">
                            <section class="left-text">
                                <p class="font-size-sm">After working for Coca-Cola & Jet-Import I quit being a
                                    merchandiser to become
                                    a web developer. After my training I'd like to be a junior front-end developer.
                                </p>
                            </section>
                            <section class="linkedinPict">
                                <img src="./afbeeldingen/0.jpeg" alt="me" class="img-fluid">
                            </section>
                            <section class="right-text">
                                <h2 class="name">Name:</h2>
                                <p class="font-size-sm">Matthias Boeckaert </p>
                                <div class="text-margin">
                                    <h2>Age:</h2>
                                    <p class="font-size-sm">28 years </p>
                                </div>
                                <h2>Location:</h2>
                                <p class="font-size-sm">Oordegem, Lede </p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 my-col">
                <a href="#modal2" class="effect">Professional Skills</a>
                <div id="modal2"><a href="#"><i class="fas fa-times"></i></a>
                    <div class="centerDiv">
                        <h1>Skills</h1>
                        <hr class="horizontal">
                        <div class="skillsDiv">
                            <div class="skillset ">
                                <li>
                                    <span class="skill">HTML(5)</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"><i class="fas fa-star-half-alt"></i><i
                                                class="far fa-star"></i></i></span>
                                </li>
                                <li>
                                    <span class="skill">CSS(3)</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"><i class="fas fa-star-half-alt"></i><i
                                                class="far fa-star"></i></i></span>
                                </li>
                                <li>
                                    <span class="skill">WordPress</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="far fa-star"></i><i
                                            class="far fa-star"></i></span>
                                </li>
                                <li>
                                    <span class="skill">SASS</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"><i class="far fa-star"></i><i
                                                class="far fa-star"></i></i></span>
                                </li>
                                <li>
                                    <span class="skill">Bootstrap</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"><i class="far fa-star"></i><i
                                                class="far fa-star"></i></i></span>
                                </li>
                                <li>
                                    <span class="skill">CSS Grid</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"><i class="far fa-star"></i><i
                                                class="far fa-star"></i></i></span>
                                </li>
                                <li>
                                    <span class="skill">Javascript</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="far fa-star"></i><i class="far fa-star"></i><i
                                            class="far fa-star"></i></span>
                                </li>
                                <li>
                                    <span class="skill">jQuery</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="far fa-star"></i><i class="far fa-star"></i><i
                                            class="far fa-star"></i></span>
                                </li>
                                <li>
                                    <span class="skill">GitHub</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="far fa-star"></i><i class="far fa-star"></i><i
                                            class="far fa-star"></i></span>
                                </li>
                                <li>
                                    <span class="skill">Php</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="far fa-star"></i><i
                                            class="far fa-star"></i><i class="far fa-star"></i><i
                                            class="far fa-star"></i></span>
                                </li>
                                <li>
                                    <span class="skill">Python</span>
                                    <span class="skill-score"><i class="fas fa-star"></i><i class="far fa-star"></i><i
                                            class="far fa-star"></i><i class="far fa-star"></i><i
                                            class="far fa-star"></i></span>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 my-col">
                <a href="#modal3" class="effect">Experience</a>
                <div id="modal3"><a href="#"><i class="fas fa-times"></i></a>
                    <div class="centerDiv">
                        <h1>Experience</h1>
                        <hr class="horizontal">
                        <div class="skillsDiv">
                            <div class="skillset ">
                                <li>
                                    <span>Jet-Import:</span>
                                    <span class="langGrade">2018 - 2019</span>
                                </li>
                                <li>
                                    <span class="textOpmaak">Service Representative</span>
                                </li>
                                <li>
                                    <table class="table">
                                        <tr>
                                            <td>Ordering Products</td>
                                        </tr>
                                        <tr>
                                            <td>Negotiating Displays</td>
                                        </tr>
                                        <tr>
                                            <td>Installing Promomaterial</td>
                                        </tr>
                                        <tr>
                                            <td>Organizing Shelves</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <span>Coca-Cola Ent.:</span>
                                    <span class="langGrade">2015 - 2018</span>
                                </li>
                                <li>
                                    <span class="textOpmaak">Service Representative</span>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters justify-content-center align-items-center middle-row">
            Matthias Boeckaert<br>My Resume
        </div>

        <div class="row no-gutters my-row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 my-col">
                <a href="#modal4" class="effect">Languages</a>
                <div id="modal4"><a href="#"><i class="fas fa-times"></i></a>
                    <div class="centerDiv">
                        <h1>Languages</h1>
                        <hr class="horizontal">
                        <div class="skillsDiv">
                            <div class="skillset ">
                                <li>
                                    <span>Dutch:</span>
                                    <span class="langGrade">Mothertongue</span>
                                </li>
                                <li>
                                    <span>English:</span>
                                    <span class="langGrade">Very Good</span>
                                </li>
                                <li>
                                    <span>French:</span>
                                    <span class="langGrade">Good</span>
                                </li>
                                <li>
                                    <span>German:</span>
                                    <span class="langGrade">Notion</span>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 my-col">
                <a href="#modal5" class="effect">Templates</a>
                <div id="modal5"><a href="#"><i class="fas fa-times"></i></a>
                    <div class="centerDiv">
                        <h1>Templates</h1>
                        <h2>Soon to be filled</h2>
                        <hr class="horizontal">
                        <div class="templatePict">
                            <div class="box">
                                <img src="./afbeeldingen/head.jpg" class="imgOfHead" alt="imgOfHead">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 my-col">
                <a href="#modal8" class="effect">Contact</a>
                <div id="modal8"><a href="#"><i class="fas fa-times"></i></a>
                    <div class="centerDiv">
                        <h1>Contact Me</h1>
                        <h2>Questions or Interested?</h2>
                        <hr class="horizontal">
                        <form method="post" action="MAILTO:matthiasboeckaert@gmail.com">
                            <label for="fname">First Name:</label>
                            <input type="text" id="fname" name="firstname" placeholder="Enter..">

                            <label for="lname">Last Name:</label>
                            <input type="text" id="lname" name="lastname" placeholder="Enter..">

                            <label for="subject">Subject:</label>
                            <textarea id="subject" name="subject" placeholder="Enter.." style="height:200px"></textarea>
                            <input type="submit" value="Submit" class="submit">
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>